[URLS]
tibiaPageUrl=https://127.0.0.1/
tibiaStoreGetCoinsUrl=https://127.0.0.1/donate.php
getPremiumUrl=https://127.0.0.1/donate.php
createAccountUrl=https://127.0.0.1/register.php
createTournamentCharacterUrl=https://127.0.0.1/register.php
accessAccountUrl=https://127.0.0.1/myaccount.php
lostAccountUrl=https://127.0.0.1/recovery.php
manualUrl=https://127.0.0.1/rules.php
faqUrl=https://127.0.0.1/forum.php
premiumFeaturesUrl=https://127.0.0.1/premium.php
limesurveyUrl=https://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://127.0.0.1/hints.json
cipSoftUrl=https://127.0.0.1/
twitchTibiaUrl=https://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=https://www.youtube.com/@holybaiak
crashReportUrl=https://127.0.0.1/
fpsHistoryRecipient=https://127.0.0.1/
tutorialProgressWebService=https://127.0.0.1/
tournamentDetailsUrl=https://127.0.0.1/BATTLEFIELD.php
loginWebService=https://127.0.0.1/login.php
clientWebService=https://127.0.0.1/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
