[URLS]
tibiaPageUrl=https://beta.holybaiak.com/
tibiaStoreGetCoinsUrl=https://beta.holybaiak.com/donate.php
getPremiumUrl=https://beta.holybaiak.com/donate.php
createAccountUrl=https://beta.holybaiak.com/register.php
createTournamentCharacterUrl=https://beta.holybaiak.com/register.php
accessAccountUrl=https://beta.holybaiak.com/myaccount.php
lostAccountUrl=https://beta.holybaiak.com/recovery.php
manualUrl=https://beta.holybaiak.com/rules.php
faqUrl=https://beta.holybaiak.com/forum.php
premiumFeaturesUrl=https://beta.holybaiak.com/premium.php
limesurveyUrl=http://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=https://beta.holybaiak.com/hints.json
cipSoftUrl=https://beta.holybaiak.com/
twitchTibiaUrl=http://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=http://www.youtube.com/@beta.holybaiak
crashReportUrl=https://beta.holybaiak.com/
fpsHistoryRecipient=https://beta.holybaiak.com/
tutorialProgressWebService=https://beta.holybaiak.com/
tournamentDetailsUrl=https://beta.holybaiak.com/BATTLEFIELD.php
loginWebService=https://beta.holybaiak.com/login.php
clientWebService=https://beta.holybaiak.com/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
