[URLS]
tibiaPageUrl=http://127.0.0.1/
tibiaStoreGetCoinsUrl=http://127.0.0.1/donate.php
getPremiumUrl=http://127.0.0.1/donate.php
createAccountUrl=http://127.0.0.1/register.php
createTournamentCharacterUrl=http://127.0.0.1/register.php
accessAccountUrl=http://127.0.0.1/myaccount.php
lostAccountUrl=http://127.0.0.1/recovery.php
manualUrl=http://127.0.0.1/rules.php
faqUrl=http://127.0.0.1/forum.php
premiumFeaturesUrl=http://127.0.0.1/premium.php
limesurveyUrl=http://limesurvey.cipsoft.com/index.php/survey/index/sid/
hintsUrl=http://127.0.0.1/hints.json
cipSoftUrl=http://127.0.0.1/
twitchTibiaUrl=http://www.twitch.tv/directory/game/Tibia
youTubeTibiaUrl=http://www.youtube.com/@holybaiak
crashReportUrl=http://127.0.0.1/
fpsHistoryRecipient=http://127.0.0.1/
tutorialProgressWebService=http://127.0.0.1/
tournamentDetailsUrl=http://127.0.0.1/BATTLEFIELD.php
loginWebService=http://127.0.0.1/login.php
clientWebService=http://127.0.0.1/login.php

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=300
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=800 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=800 
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
